-- +goose Up
ALTER TABLE places ADD COLUMN quality INTEGER NOT NULL DEFAULT 1;
ALTER TABLE places ADD COLUMN route TEXT NOT NULL DEFAULT '';

INSERT INTO places (photo_url, description, route, quality) VALUES
    (
        '5k-alfabank-1.jpg',
        'Барная стойка в коворкинге Альфа-Банка, корпус 5, второй этаж',
        'От входа 5 корпуса пройди через турникеты и поднимись на 2 этаж. Прямо от лестницы будет коворкинг Альфа-Банка.',
        100
    ),
    (
        '5k-alfabank-2.jpg',
        'Серый диванчик в коворкинге Альфа-Банка, корпус 5, второй этаж',
        'От входа 5 корпуса пройди через турникеты и поднимись на 2 этаж. Прямо от лестницы будет коворкинг Альфа-Банка.',
        100
    ),
    (
        '5k-alfabank-3.jpg',
        'Красная зона в коворкинге Альфа-Банка, корпус 5, второй этаж',
        'От входа 5 корпуса пройди через турникеты и поднимись на 2 этаж. Прямо от лестницы будет коворкинг Альфа-Банка.',
        100
    ),
    (
        '3k-sber-coworking.jpg',
        'Коворкинг Сбера в 3 корпусе',
        'От входа 3 корпуса поверни направо к лестнице, где и будет коворкинг Сбера.',
        90
    ),
    (
        '5k-cafe.jpg',
        'Кафе 5го корпуса, около главного входа',
        'Коворкинг находится слева от входа в 5 корпус.',
        50
    ),
    (
        '3a-cafe-1.jpg',
        'Круглые стлоики в кафе 3а корпуса',
        'Кафе находится справа от входа в 3а корпус.',
        50
    ),
    (
        '3a-cafe-2.jpg',
        'Барная стойка в кафе 3а корпуса',
        'Кафе находится справа от входа в 3а корпус.',
        50
    ),
    (
        '15k-library-lobby-tables.jpg',
        'Столы на входе Library коворкинга, 15 корпус',
        'От входа 15 корпуса поднимись на 2 этаж и поверни налево в переход в 3 корпус. После перехода справа будет вход в коворкинг.',
        40
    ),
    (
        '15k-library-poufs.jpg',
        'Пуфики в Library коворкинге, 15 корпус',
        'От входа 15 корпуса поднимись на 2 этаж и поверни налево в переход в 3 корпус. После перехода справа будет вход в коворкинг.',
        40
    ),
    (
        '15k-library-table.jpg',
        'Большой стол в Library коворкинге, 15 корпус',
        'От входа 15 корпуса поднимись на 2 этаж и поверни налево в переход в 3 корпус. После перехода справа будет вход в коворкинг.',
        40
    ),
    (
        '14k-coworking-4floor.jpg',
        'Коворкинг на 4м этаже, 14 корпус',
        'От входа 14 корпуса поверни налево к лестнице и поднимись на 4 этаж. Коворкинг находится в холле у лестницы.',
        30
    ),
    (
        '3-5k-vagon.jpg',
        'Синий коворкинг между корпусами 3 и 5',
        'От входа 3 корпуса поверни налево и поднимись на 2 этаж. Поверни направо и иди вперёд, пока не попадёшь в коворкинг.',
        20
    ),
    (
        '3-5k-coworking.jpg',
        'Мини-коворкинг в 5м корпусе, перед переходом в корпус 3',
        'От входа 3 корпуса поверни налево и поднимись на 2 этаж. Поверни направо и иди вперёд по коридору пока не пройдёшь через переход в 5 корпус. Далее поверни налево и иди вперед, пока слева не увидишь синий коворкинг.',
        15
    ),
    (
        '18k-7floor-coworking.jpg',
        'Коворкинг на седьмом этаже, 18 корпус',
        'Поднимись на 7 этаж, коворкинг находится прямо у лестницы.',
        10
    ),
    (
        '3a-lobby-left.jpg',
        'Левая сторона главного холла 3а корпуса',
        'Лавочки находятся слева от входа 3а корпуса.',
        10
    ),
    (
        '3a-lobby-right.jpg',
        'Правая сторона главного холла 3а корпуса',
        'Лавочки находятся справа от входа 3а корпуса.',
        10
    ),
    (
        '3k-lobby.jpg',
        'Лобби 3го корпуса',
        'Лавочки находятся слева от входа 3 корпуса.',
        5
    ),
    (
        '5k-hz-4e.jpg',
        'Уголок ИДЭУ, 5 корпус, второй этаж',
        'Заходи в 5 корпус через главный вход, по лестнице на 2 этаж, поверни направо, иди прямо, поднимись еще слегка вверх и ты на месте',
        4
    ),
    (
        '3-to-3a.jpg',
        'Разноцветный переход между корпусами 3 и 3а',
        'От входа 3а корпуса поверни налево и пройди в дверь к переходу в 3 корпус.',
        2
    ),
    (
        '14k-2floor-center.jpg',
        'Холл на втором этаже, 14 корпус',
        'От входа 14 корпуса поверни налево к лестнице и поднимись на второй этаж. Далее пройди по коридору направо, пока слева не увидишь холл с двигателями.',
        1
    );

-- +goose Down
DELETE FROM places;
ALTER TABLE places DROP COLUMN quality;
ALTER TABLE places DROP COLUMN route;
